<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="logo Seaside Resort" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Relax and build your dream seaside resort in Seaside Resort: Match 3! Solve puzzles, decorate tropical villas, and unlock hidden treasures."
    />
    <meta
      name="keywords"
      content="Match 3, resort builder, Seaside Resort, tropical puzzle, relaxing game, decoration game, beach adventure, casual puzzle"
    />
    <meta name="author" content="EpicStormWay" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://epicstormway.com" />
    <meta
      property="og:title"
      content="Seaside Resort: Match 3 - Relax, Match, and Build!"
    />
    <meta
      property="og:description"
      content="Match symbols, renovate a tropical paradise, and build your ultimate beachfront resort in Seaside Resort: Match 3!"
    />
    <meta property="og:image" content="https://epicstormway.com/og-image.jpg" />
    <meta property="og:url" content="https://epicstormway.com" />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Tillana:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Seaside Resort: Privacy Policy</title>
    <link rel="stylesheet" href="./scss/styles.scss" />
  </head>
  <body>
    <load ="partials/btn-to-home.html" />
    <load ="partials/privacy-policy.html" />
    <load ="partials/footer.html" />
  </body>
</html>
